<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sec.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@1,300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    
    <header>
        <!-- <img  style="width:55px ; cursor:pointer; float:right; margin-right: 1em; margin-top: 0.5em; margin-bottom: 0.5em; "  src="menu.png" class="menu-icon" onclick="togglemenu()"> -->
        <nav class="navbar">
               
        <div class="navbar-links">
        <ul id="menuList">
            
    <li><a href="#home" >home</a> </li>
    <li ><a href="#skill" >skills</a> </li>
    <li ><a href="#work">work</li>
    <li><a href="#contacts"> contact</a>  </li>
       <li><a href="#socialss">socials</a> </li> 
         
        </ul>
    </div>
         <!-- <img  style="width:55px ; cursor:pointer; float:right;"  src="menu.png" class="menu-icon" onclick="togglemenu()">  -->
        </nav>
        </header>


<div class="intro"> <h1>Hi,my name is YASHI</h1>

</div><div class="image-profile">
<img src="userpic.png" alt="img" ></div>
<div class="about">
    <h2 style="color:  #7047a3;" id="home"> ABOUT</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor ab fuga necessitatibus qui deserunt quidem maiores neque asperiores a voluptate ipsa corrupti dolore, ut doloribus est, hic eligendi magni adipisci! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas sunt modi sit asperiores fugiat blanditiis a id similique dolor quisquam?</p>
</div>
<h2 style="text-align: center; color:  #7047a3; ">MY SKILLS</h2>
<div  style="display: flex; justify-content: center; flex-wrap: wrap;"class="skills"  id="skill">
    
    <div   style="margin :0 2em 0 2em ; width: 30%; height: 25%; "  >
    
    <img  class ="skillbox" style=" height: 100%;  width: 40%;  margin-left: 22%;" src="jsicon.png" alt="js" >
    
        <!-- <h3 style="text-align: justify; font-family: 'Ubuntu', sans-serif ; text-align: center; font-size: 1em;">javascript</h3> -->
   </div>
<div style="margin:0 2em 0 2em ; width: 30%; height: 25%;;" >
    
    <img  class ="skillbox" style="height: 100%;  width: 40%;  margin-left: 22%;" src="cssicon.png" alt="js">
  
        <!-- <h3 style="text-align: center; font-family: 'Ubuntu', sans-serif; font-size: 1em;">css</h3> -->
       
</div>
<div style="margin:0 2em 0 2em; width: 30%; height: 25%;" >
    
    <img  class ="skillbox" style=" height: 100%;  width: 40%; margin-left: 22%; " src="htmlicon.png" alt="html">
   
        <!-- <h3  style="text-align: center; font-family: 'Ubuntu', sans-serif; text-align: center; font-size: 1em;">html</h3> --> 
        
</div>
</div>
<div class="work" style="padding-top: 1.25em;   text-align: center; ">
    <h2 > WORK</h2>  
    
    </div>
    <div class="mediascroll1" style=" display:grid;">
   
    <div class="media-element">
        <img style="box-shadow: 0.3125em 0.625em black;" src="pic1.webp" alt="">
        <p style="font-family: 'Work Sans', sans-serif;">title1</p>
     </div> <div class="media-element">
        <img style="box-shadow: 0.3125em 0.625em black;" src="pic2.webp" alt="">
        <p style="font-family: 'Work Sans', sans-serif;">title2</p>
     </div> <div class="media-element">
        <img style="box-shadow: 0.3125em 0.625em black;" src="pic3.webp" alt="">
        <p style="font-family: 'Work Sans', sans-serif;">title3</p>
     </div> <div class="media-element">
        <img style="box-shadow: 0.3125em 0.625em black" src="pic4.webp" alt="">
        <p style="font-family: 'Work Sans', sans-serif;">title4</p>
     </div> <div class="media-element">
        <img style="box-shadow: 0.3125em 0.625em black" src="pic5.webp" alt="">
        <p style="font-family: 'Work Sans', sans-serif;">title5</p>
     </div>
     <div class="media-element">
        <img style="box-shadow: 0.3125em 0.625em black;" src="pic6.webp" alt="">
        <p style="font-family: 'Work Sans', sans-serif;">title6</p>
     </div>
 </div>
 <h2 style="display:flex; flex-wrap: wrap; justify-content:center; margin-bottom: 0%;" >CONTACT US </h2>
 <div   id="contacts" class="formc"style="display:flex; flex-wrap:wrap;   justify-content:center;">
    
    <form  >
        <label for="fname" ></label>
        <input type="text" id="fname" name="Name" placeholder="Your Name">

        <label  for="email"></label> 
        <input type="email" id="email" name="email" placeholder="Email">

        <label for="subject"></label>
    <textarea id="subject" name="subject" placeholder="Write your message" style="height:200px"></textarea>
    <label for="submit" ></label>
    <input  class="sendmessage" type="submit" value="send message">
</form>
 </div>

 <h2 style="display: flex; flex-wrap: wrap; justify-content: center;  margin-bottom:0px; ">SOCIALS</h3>

<footer  class="socials" id="socialss" >
    <div     style="display:grid; grid-auto-flow: column; justify-content: center;  grid-column-gap: 0.3125em; align-items: center; margin-left: 4%;">
<a href="instagram.com"class="socialicons" > <img style="width:120%; height:120%;"  src="instagramCIRC.png" alt=""></a>

<a href="twitter.com"class="socialicons" > <img  style="width:120%; height:120%;" src="twitterCIRC.png" alt="" ></a>
<a href ="github.com"class="socialicons" ><img  style="width:120%; height:120%;" src="githubCIRC.png"></a>
    </div>
</footer>
 <!-- <script>
var menuList= document.getElementById("menuList");
menuList.style.maxHeight="0px";
function togglemenu(){
    if(menuList.style.maxHeight=="0px"){
        menuList.style.maxHeight="130px";
    } else{
        menuList.style.maxHeight="0px";
    }
}


</script>  -->
</body>
</html>